; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.3.6
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/Adafruit NeoPixel@^1.10.0
	https://github.com/tzapu/WiFiManager.git
